# ConexionUniversitario

app/: build.gradle
app/src/androidTest/java/com/example/eider/navigation_drawer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eider/navigation_drawer/Activity/: AboutUsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PrivacyPolicyActivity.java  SplashActivity.java  rutaBeta.java
app/src/main/java/com/example/eider/navigation_drawer/Adapters/: AndroidHive_Json_Adapter.java  MoviesAdapter.java  RecyclerAdapter.java  Ruta_Econtradas_Adapter.java
app/src/main/java/com/example/eider/navigation_drawer/Fragment/: DataParser.java  HomeFragment.java  MoviesFragment.java  NotificationsFragment.java  PhotoFragment.java  SettingsFragment.java
app/src/main/java/com/example/eider/navigation_drawer/Maps/: DataParser.java  DownloadUrl.java  GetDirectionsData.java  GetNearbyPlacesData.java
app/src/main/java/com/example/eider/navigation_drawer/Modelos/: AndroidHive_Json_Model.java  Macth.java  Movie.java  MovieResponse.java  RutasPublicadas.java  Usuario.java
app/src/main/java/com/example/eider/navigation_drawer/Other/: HttpHandler.java  (+5 more)
app/src/main/res/anim/: mytransition.xml
app/src/main/res/animator/: fab_state_list_animator.xml  minus_to_plus.xml  plus_to_minus.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: animate_minus.xml  animate_plus.xml  fab_background.xml  minus.xml  plus.xml
app/src/main/res/layout/: activity_about_us.xml  activity_login.xml  activity_maps.xml  activity_privacy_policy.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  datetime_dialog.xml  fragment_home.xml  fragment_movies.xml  fragment_notifications.xml  fragment_photo.xml  fragment_settings.xml  list_item.xml  list_item_movie.xml  origen_dialog.xml  renglon_recyclerview_simple.xml  renglon_rutas_encontradas.xml  selecciona_ruta_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/eider/navigation_drawer/: ExampleUnitTest.java
(+3 files in other folders)
