apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.eider.navigation_drawer"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    compile 'com.android.support:appcompat-v7:26'
    compile 'com.android.support:support-v4:26'
    compile 'com.android.support:design:26'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.github.florent37:singledateandtimepicker:1.2.2'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'net.colindodd:gradientlayout:1.2'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.facebook.android:facebook-login:[4,5)'
    testCompile 'junit:junit:4.12'
}

configurations.all{
    resolutionStrategy.eachDependency{ DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support'){
            if (!requested.name.startsWith("multidex")){
                details.useVersion("25.3.0")
            }
        }

    }
}
