<?xml version="1.0" encoding="utf-8"?>
<net.colindodd.gradientlayout.GradientLinearLayout
    xmlns:gl="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    gl:start_color="@color/colorAccent"
    gl:end_color="@color/colorPrimary"
    gl:orientation="BL_TR"
    android:orientation="vertical"
    layout_height="matc">

    <TextView
        android:fontFamily="sans-serif-condensed"
        android:layout_margin="6dp"
        android:textColor="@color/Clouds"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:text="Seleciona tu Origen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:layout_margin="6dp"
        android:textColor="@color/Clouds"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:text="seleciona cual es tu punto de partida para asi porder continuar :)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <Button
        android:id="@+id/origen_casa"
        android:layout_weight="1"
        android:layout_margin="9dp"
        android:background="@color/Alizarin"
        android:textColor="@color/Clouds"
        android:text="casa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/origen_escuela"
        android:layout_weight="1"
        android:layout_margin="9dp"
        android:background="@color/PeterRiver"
        android:textColor="@color/Clouds"
        android:text="Escuela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
    <TextView
        android:id="@+id/cancelar_origen_dialog"
        android:textColor="@color/Clouds"
        android:layout_margin="19dp"
        android:layout_gravity="right"
        android:textSize="19dp"
        android:text="Cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </net.colindodd.gradientlayout.GradientLinearLayout>
